<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jigy yoga</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* css reset  */
    body {
      margin: 0px;
      padding: 0px;
      background: url("/project1/yogawomrn.jpg");
      font-family: "Barlow Semi Condensed", sans-serif;
      font-weight: 100;
      font-style: normal;
      /* height: 3000px; */
    }
    input{
        width: 98%;
        font-size: large;
        font-weight: bold;
        font-family: "Barlow Semi Condensed", sans-serif;
        border-radius: 8px;
        text-align: center;
    }
    .left {
      /* border: 2px solid blue; */
      display: inline-block;
      position: absolute;
      left: 40px;
      top: 0px;
      margin: 15px;
      color: black;
      font-weight: bolder;
    }

    .mid {
      /* border: 2px solid pink; */
      display: block;
      width: 40%;
      margin: 15px auto;
    }
    .right {
      color: rgb(248, 248, 248);
      position: absolute;
      right: 40px;
      top: 10px;
      /* border: 2px solid yellow; */
      display: inline-block;
      margin: 15px;
      font-size: 20px;
    }
    .navbar li {
      display: inline-block;
      text
    }
    .navbar li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      spa
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: pink;
    }
    .navbar li a {
      cursor: pointer;
    }
    .left img {
      width: 70px;
      align-items: center;
      margin-left: 20px;
    }
    .left div {
      /* font-family: serif; */
      text-align: center;
      font-size: 30px;
      font-weight: bolder;

    }
    .btn {
      margin: 3px 9px;
      border-radius: 8px;
      color: white;
      background-color: black;
      font-size: 20px;
      padding: 4px 14px;
      /* border: 2px solid rgb(24, 23, 23); */
      font-family: "Barlow Semi Condensed", sans-serif;
      font-weight: 100;
      font-style: normal;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(37, 41, 41);
    }
    .container{
        /* border: 4px solid rgb(79, 85, 79); */
        background-color: rgba(204, 134, 113, 0.541);

        color: rgb(255, 255, 255);
        margin: 200px 100px;
        padding: 40px 40px;
        width: 30%;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;


    }
    .form-group{
        text-align: center;
        display: block;
        width: 508px;
        /* border: 2px solid rgb(37, 36, 36); */
        margin: 11px auto;
        padding: 1px;
        background-color: rgb(204, 134, 113, 0.541);
        border-radius: 10px;
        font-family:"Barlow Semi Condensed", sans-serif; ;
        text-align: center;
    }
    .container h1{
       text-align: center;
    }

    .container button{
        display: block;
        text-align: center;
        margin: auto;
        width:500px;

    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="yogalogo.png" alt="" />
        <div>Jigy yoga</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>

    <div class="container">
      <h1>join best yoga classes</h1>
      <form action="nonaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="address" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
