<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visiblity and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 10px solid rgb(0, 0, 0);
        /* border-radius: 22px; */
      }
      #box1 {
        background-color: greenyellow;
        position: relative;
        top: 40px;
      }
      #box2 {
        background-color: rgb(31, 49, 3);
        position: relative;
        z-index: 49px;
      }
      #box3 {
        background-color: rgb(14, 184, 236);
        position: relative;
        top: 60px;
      }
      #box4 {
        background-color: rgb(212, 39, 9);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
