<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=z, initial-scale=1.0" />
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(189, 153, 223);
        }
        .container{
            background-color: rgb(133, 96, 168);
            border: 3px solid rgb(4, 1, 48);
            /* padding: 23px 40px 15px 10px;  top right left bottom */
            padding: 34px 60px;/* y(top/bottom) x(right /left) */
           

            /* padding-top-: 60px; 
            padding-left: 60px; */
            margin: 39px;
            border-radius: 15px;
            width: 533px;
           
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>this is my heading</h4>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore
        voluptatem atque quia libero, debitis delectus iure incidunt! Totam
        inventore ipsam facilis quaerat deserunt autem hic eum voluptatibus
        animi illo.
      </p>

      
    </div>
    <div class="container">
      <h4>this is my heading</h4>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore
        voluptatem atque quia libero, debitis delectus iure incidunt! Totam
        inventore ipsam facilis quaerat deserunt autem hic eum voluptatibus
        animi illo.
      </p>
    </div>


    </div>
    <div class="container">
      <h4>this is my heading</h4>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore
        voluptatem atque quia libero, debitis delectus iure incidunt! Totam
        inventore ipsam facilis quaerat deserunt autem hic eum voluptatibus
        animi illo.
      </p>
    </div>
  </body>
</html>
z
