<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display property</title>
    <style>
      header {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        border: solid rgb(95, 117, 236);
        border-style: line;
        border-spacing: 1000px;
        padding-top: 20px;
        
      }
      img {
        width: 450px;
        margin: auto;
        
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 5px;
      }
      .heading {
        /* display: inline; */
        text-align: center;
      }
      .devil{
        border: 4px solid rgba(142, 25, 221, 0.877);
        background-color: blueviolet;
        /* text-align: center; */
         }
      
      
      
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://h5p.org/sites/default/files/h5p/content/1209180/images/file-6113d5f8845dc.jpeg"
        alt="image"
      />
      <h3 class="heading">welcome to jigy blog</h3>
    </header>
    <div class="kitty">
      <div>
        <h4 class="devil"> heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam repudiandae libero est nesciunt! Hic veniam officia, molestias necessitatibus voluptatum provident neque libero ipsum ut fugiat eaque illo itaque molestiae!</p>
      </div>
    <div class="pussy">
      <div>
        <h4 class="devil"> heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam repudiandae libero est nesciunt! Hic veniam officia, molestias necessitatibus voluptatum provident neque libero ipsum ut fugiat eaque illo itaque molestiae!</p>
      </div>

    </div>
  </body>
</html>
