<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alimgment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        *{

        }
        body{
            font-family:Ubuntu ;
        }
        .container{
            width: 900px;
            border: 6px solid purple;
            height: 500px;
            /* border-bottom: 3px solid rgb(54, 3, 54); */
            margin: 33px auto;
            padding: 15px auto ;
            border-radius: 12px;
        }
        .item{
            border: 5px solid grey;
            margin: 24px 15px;
            padding:15px 10px ;
            background: rgb(236, 204, 204);
            border-radius: 15px;

        }
        #fruits{
            float: left;
            width: 40%;

        }
        #computer{
            float: left;
            width: 40%;

        }
        #stationary{
            float: left;
            width: 40%;

        }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h4>fruits</h4>
        <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In harum repudiandae soluta veniam. Voluptatem libero dicta esse molestias reprehenderit et velit, excepturi voluptate sunt quia ipsum ad, non impedit illo.</p>
      </div>

      <div id="computer" class="item">
        <h4>computer</h4>
        <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In harum repudiandae soluta veniam. Voluptatem libero dicta esse molestias reprehenderit et velit, excepturi voluptate sunt quia ipsum ad, non impedit illo.</p>
      </div>

      <div id="stationary" class="item">
        <h4>stationary</h4>
        <p id=stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In harum repudiandae soluta veniam. Voluptatem libero dicta esse molestias reprehenderit et velit, excepturi voluptate sunt quia ipsum ad, non impedit illo.</p>
      </div>

    </div>
  </body>
</html>
