<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css position : static(default) ,absolute ,relative,fixed , sticky  */
      .box {
        display: inline-block;
        border: 2px solid blue;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .container {
        border: 10px;
        border-radius: 5px;
        background-color: darkgray;
        height: 3444px;
      }
      #box3 {
        /* position: relative; from its actual position */
        /* top: 30px; */
        /* right: 30px; */

        /* position absolute from parent position */
        /* position: absolute; */
        /* top: 50px; */
        /* left: 50px; */

        /* position fixed relative to its browser windows */
        /* position: fixed; */
        /* right: 10px; */

        /* position sticky */
        position: sticky;
        top: 100px;
        l
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
