<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height,width, border and background</title>
    <style>
      #firstpara {
        background-color: peachpuff;
        height: 15px;
        width: fit-content;
        border-color: green;
        border-width: 4px;
        border-style: solid;
        border-radius: 130px;
      }
      #secondpara {
        background-color: red;
        height: 100px;
        width: fit-content;
        /* border-color: black; */
        border-width: 2px;
        border-style: solid;
        /* border-radius: 130px; */
        border-bottom: 4px solid greenyellow;
        /* border-color: rgb(16, 17, 100); */
        border-right: 11px;
        border-top: 7px solid purple;
        border-top-left-radius: 18px;
      }
      #thirdpara {
        height: 1600px;
        width: 450px;
        background-image: url(https://plus.unsplash.com/premium_photo-1670444760272-1dc58d21c693?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D);
        border: 2px solid red;
        background-repeat: repeat-x;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is my second heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is my third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
  </body>
</html>
